[mypy]

; mypy exclude the .venv and notebooks folder
exclude = .venv, notebooks

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-causallearn.*]
ignore_missing_imports = True

[mypy-p_tqdm.*]
ignore_missing_imports = True