[mypy]

; mypy exclude the .venv and notebooks folder
exclude = .venv, notebooks

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-causallearn.*]
ignore_missing_imports = True

[mypy-p_tqdm.*]
ignore_missing_imports = True

[mypy-autogluon.tabular.*]
ignore_missing_imports = True

[mypy-sklearn.model_selection.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-palettable.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-z3.*]
ignore_missing_imports = True